{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"f69314"
			],
			[
				"al",
				"align-items\tproperty"
			],
			[
				"pa",
				"padding-right\tproperty"
			],
			[
				"ma",
				"margin-left\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"log",
				"login"
			],
			[
				"User",
				"username"
			],
			[
				"lo",
				"Login"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bor",
				"border-bottom\tproperty"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"o",
				"overflow\tproperty"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"p",
				"position\tproperty"
			],
			[
				"s",
				"section\tTag"
			],
			[
				"a",
				"align-items\tproperty"
			],
			[
				"b",
				"box-shadow\tproperty"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"Us",
				"Username"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"i",
				"input\tTag"
			],
			[
				"nav",
				"nav-menu"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"ht",
				"html"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"head",
				"headerElem"
			],
			[
				"str",
				"strip"
			],
			[
				"na",
				"navToggle"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"le",
				"let"
			],
			[
				"clo",
				"closest"
			],
			[
				"sli",
				"slidesToScroll"
			],
			[
				"ne",
				"nextArrow"
			],
			[
				"fu",
				"function"
			],
			[
				"arro",
				"nextArrow"
			],
			[
				"sl",
				"slick"
			],
			[
				"test",
				"testimonials-slider"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"ser",
				"serif"
			],
			[
				"pl",
				"Playfair"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"f9",
				"f8f9fa"
			],
			[
				"borde",
				"border-radius\tproperty"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"f6",
				"f69314"
			],
			[
				"fle",
				"flex-wrap\tproperty"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"r",
				"right\tproperty"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"bord",
				"border\tproperty"
			],
			[
				"m",
				"margin\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"fl",
				"flex-container"
			],
			[
				"l",
				"label\tTag"
			],
			[
				"im",
				"images"
			],
			[
				"ho",
				"Home"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"padd",
				"padding-right\tproperty"
			],
			[
				"boe",
				"border-radius\tproperty"
			],
			[
				"flex-",
				"flex-direction\tproperty"
			],
			[
				"he",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "home.html",
			"settings":
			{
				"buffer_size": 14609,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 13251,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "login.html",
			"settings":
			{
				"buffer_size": 5527,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "logstyle.css",
			"settings":
			{
				"buffer_size": 6936,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/apache/conf/httpd.conf",
		"/C/xampp/mysql/bin/my.ini",
		"/F/Broking Owl/home.html",
		"/F/Broking Owl/style.css",
		"/F/Broking Owl/j1.js",
		"/F/Magicbrics/home.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"follow us",
			"auto",
			"nav-menu",
			"}*/\n",
			"slick-arrow slick-prev",
			"hero",
			"close-flyout",
			"strip",
			"flex-container",
			"paragraph",
			"large",
			"large paragraph",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14609,
						"regions":
						{
						},
						"selection":
						[
							[
								1349,
								1349
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13251,
						"regions":
						{
						},
						"selection":
						[
							[
								12259,
								12259
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10980.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "login.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5527,
						"regions":
						{
						},
						"selection":
						[
							[
								1231,
								1231
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "logstyle.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6936,
						"regions":
						{
						},
						"selection":
						[
							[
								2697,
								2690
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2520.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "home.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 105.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
